# recipe-app-api-proxy

Proxy app for recipe app deployment

NGINX proxy app recipe app API

## Usage

### Environment Variables

* 'LISTEN_PORT - Port to listen on (default: '8000')
* 'APP_HOST - Hostname of the app to forward request to (default: 'app')
* 'APP_PORT - Port for the app to forward request to (default: '9000')


